<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
            box-shadow: 1px 1px 1px 1px black;
        }
        nav > a{
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Corrida Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut qui inventore assumenda adipisci! Odit quo atque quia debitis, aliquam eum nihil minima eveniet exercitationem nam repudiandae laborum inventore vel.</p>
                <aside>
                    <p>Artigo escrito por Wallyson Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
          Desenvolvido pelo curso em video
    </footer>
</body>
</html>