<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visit{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
         a:active{
                color: yellow;
            }
            .especial::after{
                content: '\00269E';
            }
            .especial::before{
                content: '\00269F';;
            }
            .especial{
                background-color: rgb(173, 89, 89);
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Wallyson08" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@Wallyson08l" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Cursoemvidio</a></li>
    </ul>
</body>
</html>