<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
         }
        h1{
            text-align: center;
            font-family: 'Kaushan script',sans-serif;
            font-size: 3em;
         }
        h2{
            text-align: center;
            font-family: 'Kaushan script',sans-serif;
            font-size: 2em;
         }
         .conteiner{
            text-align: center;
         }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit pariatur accusamus omnis provident numquam, facilis esse fugiat quidem nisi assumenda exercitationem eveniet ratione impedit ex consequatur recusandae tempore ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate veritatis aperiam, ea velit asperiores sunt, dolore ipsa numquam distinctio quos quam at accusamus totam autem dolores labore? Quod, quia?</p>
    <div class="conteiner">
        <a href="font02.html">Vá para a segunda página</a></div>
</body>
</html>