<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);    
            background-position: center center;  
            background-repeat: no-repeat;  
            background-size: cover;
            }

        main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ducimus omnis. Voluptate illo omnis accusantium voluptatem vitae facere hic obcaecati ducimus! Perspiciatis dignissimos id odio perferendis laudantium obcaecati, at saepe!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt itaque totam voluptas tenetur porro ad perspiciatis, nulla illo aspernatur non quaerat consectetur iusto modi quod pariatur commodi ratione! Nulla, aliquid.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iste exercitationem repellat, optio eveniet tempore architecto, eius nisi dignissimos unde nulla repellendus fugit! Sunt accusantium aperiam soluta doloribus fugit dignissimos?
        </p>
    </main>
</body>
</html>