<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Mandioca</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#f3c3b2;

        }
        main{
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 204px;
        }
        main h1{
            background-color: aqua;
            text-align: center;
            align-items: center;justify-content: center;
        }
        h1{
            width: 300px;
            background-color: aqua;
           

        }
        img{
            
            width: 960px;
            height: 380px;
        }
        header{
           text-align: center;
        }
        ul{
            width: 400px;
            height: 70%;
            background-color: whitesmoke;
            margin-top:20px;
            margin-left: 470px;
        }
       li{
        
       }
    </style>
</head>
<body>
    <header>
        <img src="bolomandioca.webp" alt="">
    </header>
    <main>
        <h1>Bolo de Mandioca</h1>
    </main>
    <article>
        <ul>
            <li>1 Kg de mandioca crua,descascada e ralada</li>
            <li>200 ml de leite de coco</li>
            <li>3 ovos</li>
            <li>2 xícaras de açúcar</li>
            <li>1/2 xícara de manteiga ou margarina derretida</li>
            <li>1/2 xícara de leite</li>
            <li>1 xícara de coco ralado (Fresco ou seco)</li>
            <li>1 colher de sopa de fermento em pó</li>
            <li>1 pitada de sal</li>
        </ul>
    </article>
</body>
</html>